<!doctype html>
<html>
<head>
	<title>Halaal Delicacies</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      /* background-color: #4CAF50; */
      font-family: Roboto;
      color: rgb(50,50,50)
      padding: 20px;
      text-align: center;
    }
    h2 {
      font-family: Roboto;
      /* color: white; */
      color: rgb(80,80,80)
      padding: 20px;
      text-align: center;
    }
    p {
      
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover; 
      /* border-radius: 50%; */
      /* margin: 200px; */
      /* text-align: center; */
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    } 
    
    button{
      background-color: #4CAF50;
      border: none;  
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;  
   }
    
    
      
  </style>
<!-- <script src="https://replit.com/public/js/repl-auth-v2.js"></script> -->
</head>
<body>
<div id="container">  
  <h1>Jovian Careers</h1>
  <img id="banner" src ='static/banner.jpg'> 
  <h2>About Jovian</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada eros eget diam rhoncus, quis tincidunt sem sagittis. Sed dignissim posuere varius. Fusce facilisis consectetur libero, ut semper nunc lobortis in. Aenean sed velit et metus porttitor sollicitudin. Nulla facilisi. Nulla dignissim, quam vitae viverra lacinia, elit massa tempor elit, non mattis turpis urna vel mi. Phasellus et nisi scelerisque, semper erat in, euismod odio. Suspendisse dictum nisl in suscipit imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur molestie, nisi at porta lobortis, eros urna pulvinar mauris, ut cursus lectus tortor sed ligula. Morbi lacinia molestie dui congue venenatis. Mauris suscipit ex sit amet lectus facilisis, eu consectetur nunc porttitor. Praesent luctus eros nisi, a molestie mi mollis vel. Vivamus risus tortor, pulvinar et efficitur ut, viverra at lectus. Mauris eros leo, molestie vel scelerisque ut, posuere eu lectus. Fusce imperdiet pulvinar vulputate.</p>
  <h2>Open Positions</h2>
   <p>Todo - Show the Jobs</p> 
   <div style="text-align: center;">
    <button>Contact Us</button>
    <p>
      Copyright 2023, Jovian
    </p>
   </div>  
</div>
</body>

</html>